# This file is meant to be used as a starting point to set up your own
# Joyce configuration

# ------ General Settings ------
joyce.jpa.persistence.context=joyce

# ----- Setup Input Resources ------
joyce.ontologies.dictionary.full.path=resources/bioportalTerms.dict.gz
joyce.ontologies.concepts.metamapping=resources/metaConceptMapping.tsv.gz

# ------ Joyce Repository Setup ------

# If you don't have one, get a free BioPortal API key by registering at
# http://bioportal.bioontology.org/. It is required for the download
# of ontologies from BioPortal.
joyce.bioportal.apikey=<YOUR API KEY>
joyce.setup.download.bioportal=true
joyce.setup.convert=true
joyce.setup.import=true
# Here, you may restrict the downloaded ontologies by specifying the acronyms
# of the ontologies you want to work with. For example: GO,GRO,MESH
joyce.ontologies.download.acronyms=


# ----- Setup Output Resources -----
joyce.ontologies.modules.concepts.mixedclassontologymapping=resources/classontologymapping.tsv.gz
joyce.ontologies.dictionary.filtered.path=resources/bioportalTerms.filtered.dict.gz
joyce.setup.errors.file=ERRORS_SETUP.txt
joyce.ontologies.download.errors.file=ERRORS_DOWNLOAD.txt
joyce.ontologies.downloaddir=ontology-download/ontologies
joyce.ontologies.info.downloaddir=ontology-download/info
joyce.ontologies.owl.dir=ontology-download/owl

# ------ Ontology or Module Selection Settings ------

joyce.ontologies.concepts.gazetteer.conffile=<GAZETTEER CONFIG FILE>
joyce.selection.selectontologies=false
joyce.selection.selectlocalitymodules=true
joyce.selection.selectconceptclustermodules=false


# --- Database connection ----
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2:file:ontology-db/db1;DB_CLOSE_DELAY=-1;MVCC=TRUE
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50
